.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  width: 60rem;
  position: relative;
}
.slide {
  position: absolute;
  display: flex;
  height: 35rem;
  width: 100%;
  background-color: lightgrey;
  margin: 0.5rem;
}

.card-image {
  position: relative;
  display: flex;
  flex: 1 1 auto;
}

.card-image::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 11%,
    rgba(255, 255, 255, 0) 100%
  );
}

.card-bg-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  width: 45%;
  top: 5rem;
  left: 5rem;
}

.name {
  font-size: 2.8rem;
  color: #d3974a;
}

.media {
  font-size: 1.4rem;
  color: lightgray;
}

.email {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #935f1c;
}
